# Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
#     Примеры
#     список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
#     список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
#     список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
#     список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
#     список: [], ищем: "123", ответ: -1
search = "123"
list_str = []

try:
    print(list(filter(lambda tuple: tuple[0] == search, zip(list_str, range(len(list_str)))))[1][1])
except IndexError:
    print(-1)